filename,total_words,unique_words
Anon_Clara_1864.txt,197620,24797
Barclay_Ladies_1917.txt,122382,15657
Barclay_Postern_1911.txt,40015,7921
Barclay_Rosary_1909.txt,105920,15223
Bennet_Babylon_1902.txt,68397,11529
Bennet_Helen_1910.txt,52644,10251
Bennet_Imperial_1930.txt,255975,29278
Blackmore_Erema_1877.txt,167016,18885
Blackmore_Lorna_1869.txt,273259,25408
Blackmore_Springhaven_1887.txt,202113,23115
Braddon_Audley_1862.txt,148763,18055
Braddon_Phantom_1883.txt,180676,22474
Braddon_Quest_1871.txt,174199,17608
Burnett_Garden_1911.txt,81043,8939
Burnett_Lord_1886.txt,58698,8131
Burnett_Princess_1905.txt,66877,9037
Cbronte_Jane_1847.txt,189103,25762
Cbronte_Shirley_1849.txt,218572,29500
Cbronte_Villette_1853.txt,196557,29084
Chesterton_Innocence_1911.txt,79361,13458
Chesterton_Napoleon_1904.txt,54920,10847
Chesterton_Thursday_1908.txt,58299,10385
Conrad_Almayer_1895.txt,63257,10344
Conrad_Nostromo_1904.txt,172276,21884
Conrad_Rover_1923.txt,88101,11978
Corelli_Innocent_1914.txt,121950,19627
Corelli_Romance_1886.txt,100526,15923
Corelli_Satan_1895.txt,169571,22058
Dickens_Bleak_1853.txt,357936,30797
Dickens_Expectations_1861.txt,186804,20536
Dickens_Oliver_1839.txt,159489,20367
Doyle_Hound_1902.txt,59639,9393
Doyle_Lost_1912.txt,76281,12621
Doyle_Micah_1889.txt,177917,23564
Eliot_Adam_1859.txt,216651,21482
Eliot_Daniel_1876.txt,311335,28606
Eliot_Felix_1866.txt,182816,22340
Ford_Girl_1907.txt,35708,7092
Ford_Post_1926.txt,72055,12728
Ford_Soldier_1915.txt,76750,10626
Forster_Angels_1905.txt,50477,9464
Forster_Howards_1910.txt,111057,17065
Forster_View_1908.txt,67930,12114
Galsworthy_Man_1906.txt,110455,16713
Galsworthy_River_1933.txt,89871,13114
Galsworthy_Saints_1919.txt,95156,14582
Gaskell_Lovers_1863.txt,191037,21087
Gaskell_Ruth_1855.txt,161797,18148
Gaskell_Wives_1865.txt,270014,23203
Gissing_Unclassed_1884.txt,124877,15769
Gissing_Warburton_1903.txt,85093,12864
Gissing_Women_1893.txt,139234,16912
Haggard_Mines_1885.txt,82948,12373
Haggard_Sheallan_1921.txt,121506,13669
Haggard_She_1887.txt,113770,15269
Hardy_Jude_1895.txt,147273,19237
Hardy_Madding_1874.txt,138440,20378
Hardy_Tess_1891.txt,151197,20955
James_Ambassadors_1903.txt,167555,17390
James_Roderick_1875.txt,132759,17715
James_Tragic_1890.txt,210553,21589
Kipling_Captains_1896.txt,53467,11709
Kipling_Kim_1901.txt,107663,17998
Kipling_Light_1891.txt,72479,12493
Lawrence_Peacock_1911.txt,124497,18254
Lawrence_Serpent_1926.txt,172356,21246
Lawrence_Women_1920.txt,183180,22055
Lee_Albany_1884.txt,62913,11628
Lee_Brown_1884.txt,48242,9369
Lee_Penelope_1903.txt,21840,5325
Lytton_Kenelm_1873.txt,193074,24678
Lytton_Novel_1853.txt,456592,42679
Lytton_What_1858.txt,338512,38658
Meredith_Feverel_1859.txt,168781,24576
Meredith_Marriage_1895.txt,156151,24931
Meredith_Richmond_1871.txt,214985,28892
Morris_Roots_1890.txt,154305,14085
Morris_Water_1897.txt,147737,12079
Morris_Wood_1894.txt,49983,6890
Schreiner_Farm_1883.txt,100645,13501
Schreiner_Trooper_1897.txt,24612,4832
Schreiner_Undine_1929.txt,90672,11744
Stevenson_Arrow_1888.txt,80291,13168
Stevenson_Catriona_1893.txt,102106,13816
Stevenson_Treasure_1883.txt,68448,10831
Thackeray_Esmond_1852.txt,187049,21375
Thackeray_Pendennis_1850.txt,359496,34188
Thackeray_Virginians_1859.txt,356604,34367
Trollope_Angel_1881.txt,217694,18023
Trollope_Phineas_1869.txt,266634,19592
Trollope_Warden_1855.txt,72102,11464
Ward_Ashe_1905.txt,141832,21292
Ward_Harvest_1920.txt,75043,13264
Ward_Milly_1881.txt,47588,6688
Wcollins_Basil_1852.txt,118088,14586
Wcollins_Legacy_1889.txt,120704,13383
Wcollins_Woman_1860.txt,247078,19959
Woolf_Lighthouse_1927.txt,70185,11157
Woolf_Night_1919.txt,167075,19055
Woolf_Years_1937.txt,130903,16701
